FROM ubuntu:24.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends ca-certificates \
    build-essential \
    gcc-12 g++-12 \
    cmake \
    ninja-build \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# CUDA 12.8
RUN wget https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb \
    && dpkg -i cuda-keyring_1.1-1_all.deb \
    && apt-get update \
    && apt-get -y install cuda-toolkit-12-8

# LibTorch
RUN wget -O libtorch.zip https://download.pytorch.org/libtorch/cu128/libtorch-shared-with-deps-2.10.0%2Bcu128.zip \
    && unzip libtorch.zip -d /opt \
    && rm libtorch.zip

ENV LIBTORCH_PATH=/opt/libtorch
ENV LD_LIBRARY_PATH=/opt/libtorch/lib:$LD_LIBRARY_PATH

COPY . .

RUN cmake -B build -G Ninja \
    && cmake --build build

EXPOSE 5067

ENV NVIDIA_VISIBLE_DEVICES all
ENV NVIDIA_DRIVER_CAPABILITIES compute,utility

CMD ["/app/yalama"]