FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    build-essential \
    gcc-12 g++-12 \
    cmake \
    ninja-build \
    wget \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# LibTorch
RUN wget -O libtorch.zip https://download.pytorch.org/libtorch/cu128/libtorch-shared-with-deps-2.10.0%2Bcu128.zip \
    && unzip libtorch.zip -d /opt \
    && rm libtorch.zip

ENV LIBTORCH_PATH=/opt/libtorch
ENV LD_LIBRARY_PATH=/opt/libtorch/lib:$LD_LIBRARY_PATH

COPY src ./src
COPY include ./include
COPY extern ./extern
COPY CMakeLists.txt .

RUN cmake -B build -G Ninja \
    && cmake --build build \
    && cp build/yalama /yalama \
    && rm -rf /app/* \
    && mv /yalama /app/yalama \
    && rm -f /yalama

ENV NVIDIA_VISIBLE_DEVICES=all
ENV NVIDIA_DRIVER_CAPABILITIES=compute,utility
ENV LANG=C.UTF-8
ENV LC_ALL=C.UTF-8

EXPOSE 5067

ENTRYPOINT ["/app/yalama"]